In [6]:
import pandas as pd

In [7]:
#reading the dataset
data_train = pd.read_csv('../dataset/train_data_covid.csv')
data_test = pd.read_csv('../dataset/test_data_covid.csv')

In [8]:
#taking the required features
data_train_abs = data_train[["Date", "State/UnionTerritory", "Cured", "Deaths", "Confirmed", "OxygenTanks", "PopulationDensityPerSqKm"]]
data_test_abs = data_test[["Date", "State/UnionTerritory", "Cured", "Confirmed", "OxygenTanks", "PopulationDensityPerSqKm"]]

In [9]:
def remove_outliers_iqr(df, columns):
    
    df_cleaned = df.copy()

    for column in columns:
        q1 = df_cleaned[column].quantile(0.25)
        q3 = df_cleaned[column].quantile(0.75)

        IQR = q3 - q1
        upper_limit = q3 + 1.5 * IQR
        lower_limit = q1 - 1.5 * IQR

        df_cleaned = df_cleaned[((df_cleaned[column] >= lower_limit) & (df_cleaned[column] <= upper_limit))]

    return df_cleaned

# Specify the columns for outlier removal
columns_to_clean = ["Cured", "Confirmed", "Deaths", "OxygenTanks", "PopulationDensityPerSqKm"]

# Call the function to remove outliers
data_train_cleaned = remove_outliers_iqr(data_train_abs, columns_to_clean)

print(data_train_cleaned)

             Date State/UnionTerritory   Cured  Deaths  Confirmed  \
0      2020-01-30               Kerala       0       0          1
1      2020-01-31               Kerala       0       0          1
2      2020-02-01               Kerala       0       0          2
3      2020-02-02               Kerala       0       0          3
4      2020-02-03               Kerala       0       0          3
...           ...                  ...     ...     ...        ...
14987  2021-05-17                  Goa  105505    2099     135856
14995  2021-05-17               Ladakh   14741     165      16452
14996  2021-05-17          Lakshadweep    3633      14       4767
14999  2021-05-17              Manipur   32674     578      39729
15000  2021-05-17            Meghalaya   18478     320      23332

       OxygenTanks  PopulationDensityPerSqKm
0             8262                       867
1             9136                        61
2             3826                       316
3             9789                       806
4              882                       369
...            ...                       ...
14987         2348                        90
14995         5849                       773
14996         4046                       490
14999          576                       296
15000          191                       514

[10953 rows x 7 columns]

In [10]:
import numpy as np

# Assuming your array is named xtest_array
xtest_array = np.array([['Meghalaya', 18478, 23332, 191, 514],
                        ['Mizoram', 6687, 8829, 1111, 563],
                        ['Nagaland', 13767, 18076, 9896, 577],
                        ['Uttarakhand', 334650, 342462, 6290, 686],
                        ['Uttar Pradesh', 1685492, 1708812, 723, 115],
                        ['West Bengal', 1506532, 1534999, 5380, 624]], dtype=object)

# Iterate through the array and print the first element of each row
for row in xtest_array:
    print(row[0])

Meghalaya
Mizoram
Nagaland
Uttarakhand
Uttar Pradesh
West Bengal

In [11]:
# Example list of numbers
numbers = [1, 2, 3, 4, 5, 1, 2, 3, 6, 7, 8, 9, 9, 9]

# Convert the list to a set to get unique values
unique_values = set(numbers)

# Count the number of unique values
number_of_unique_values = len(unique_values)

print("Number of unique values:", number_of_unique_values)

Number of unique values: 9

In [12]:
# Example array of numbers
numbers = [1, 2, 3, 4, 5, 1, 2, 3, 6, 7, 8, 9, 9, 9]

# Count occurrences of the number 9
count_of_nines = numbers.count(9)

print("Number of occurrences of 9:", count_of_nines)

Number of occurrences of 9: 3

In [13]:
# Example array of numbers
numbers = [1, 2, 3, 4, 5, 1, 2, 3, 6, 7, 8, 9, 9, 9]

# Initialize an empty dictionary to store counts
element_counts = {}

# Count occurrences of each element
for num in numbers:
    if num in element_counts:
        element_counts[num] += 1
    else:
        element_counts[num] = 1

# Print the counts of each element
for element, count in element_counts.items():
    print(f"Number of occurrences of {element}: {count}")

Number of occurrences of 1: 2
Number of occurrences of 2: 2
Number of occurrences of 3: 2
Number of occurrences of 4: 1
Number of occurrences of 5: 1
Number of occurrences of 6: 1
Number of occurrences of 7: 1
Number of occurrences of 8: 1
Number of occurrences of 9: 3

In [16]:
#total number of days the case has been repeated
state_count = {}

for num in data_train_abs["State/UnionTerritory"]:
    if num in state_count:
        state_count[num] += 1
    else:
        state_count[num] = 1

for element, count in state_count.items():
    print(f"Number of occurrences of {element}: {count}")

Number of occurrences of Kerala: 474
Number of occurrences of Telengana: 426
Number of occurrences of Delhi: 442
Number of occurrences of Rajasthan: 440
Number of occurrences of Uttar Pradesh: 439
Number of occurrences of Haryana: 440
Number of occurrences of Ladakh: 437
Number of occurrences of Tamil Nadu: 436
Number of occurrences of Karnataka: 435
Number of occurrences of Maharashtra: 435
Number of occurrences of Punjab: 434
Number of occurrences of Jammu and Kashmir: 435
Number of occurrences of Andhra Pradesh: 432
Number of occurrences of Uttarakhand: 428
Number of occurrences of Odisha: 427
Number of occurrences of Puducherry: 425
Number of occurrences of West Bengal: 425
Number of occurrences of Chhattisgarh: 425
Number of occurrences of Chandigarh: 425
Number of occurrences of Gujarat: 424
Number of occurrences of Himachal Pradesh: 423
Number of occurrences of Madhya Pradesh: 423
Number of occurrences of Bihar: 422
Number of occurrences of Manipur: 420
Number of occurrences of Mizoram: 418
Number of occurrences of Andaman and Nicobar Islands: 418
Number of occurrences of Goa: 418
Number of occurrences of Unassigned: 3
Number of occurrences of Assam: 412
Number of occurrences of Jharkhand: 412
Number of occurrences of Arunachal Pradesh: 410
Number of occurrences of Tripura: 405
Number of occurrences of Nagaland: 365
Number of occurrences of Meghalaya: 399
Number of occurrences of Dadra and Nagar Haveli and Daman and Diu: 377
Number of occurrences of Cases being reassigned to states: 60
Number of occurrences of Sikkim: 358
Number of occurrences of Daman & Diu: 1
Number of occurrences of Lakshadweep: 158
Number of occurrences of Telangana: 15

In [18]:
# Load the CSV file into a DataFrame
data = pd.read_csv('your_file.csv')

# Filter rows where City is 'New York'
new_york_data = data[data['City'] == 'New York']

# Get the values of all columns for rows where City is 'New York'
values_in_new_york = new_york_data.values

print("Values in New York:\n", values_in_new_york)

Values in New York:
 [['John' 30 'New York' 'USA' 'Engineer']
 ['David' 29 'New York' 'USA' 'Engineer']]

In [19]:
# Get all unique cities
unique_cities = data['City'].unique()

# Iterate over unique cities and display corresponding values
for city in unique_cities:
    city_data = data[data['City'] == city]
    print(f"Values in {city}:")
    print(city_data)
    print()  # Add an empty line for readability

Values in New York:
     Name  Age      City Country Occupation
0    John   30  New York     USA   Engineer
10  David   29  New York     USA   Engineer

Values in Los Angeles:
      Name  Age         City Country Occupation
1    Emily   25  Los Angeles     USA    Teacher
11  Hannah   26  Los Angeles     USA    Teacher

Values in Chicago:
       Name  Age     City Country Occupation
2   Michael   35  Chicago     USA     Doctor
12   Andrew   34  Chicago     USA     Doctor

Values in San Francisco:
      Name  Age           City Country          Occupation
3   Sophia   28  San Francisco     USA  Software Developer
13   Grace   31  San Francisco     USA  Software Developer

Values in Boston:
      Name  Age    City Country Occupation
4   Daniel   40  Boston     USA  Architect
14   Ethan   39  Boston     USA  Architect

Values in Miami:
        Name  Age   City Country         Occupation
5       Emma   27  Miami     USA  Marketing Manager
15  Isabella   28  Miami     USA  Marketing Manager

Values in Dallas:
      Name  Age    City Country    Occupation
6   Olivia   32  Dallas     USA  Data Analyst
16    Liam   33  Dallas     USA  Data Analyst

Values in Houston:
       Name  Age     City Country Occupation
7   William   45  Houston     USA        CEO
17    Sofia   46  Houston     USA        CEO

Values in Seattle:
         Name  Age     City Country        Occupation
8         Ava   33  Seattle     USA  Graphic Designer
18  Alexander   34  Seattle     USA  Graphic Designer

Values in Atlanta:
       Name  Age     City Country  Occupation
9     James   38  Atlanta     USA  Accountant
19  Madison   36  Atlanta     USA  Accountant

In [22]:
# Get all unique cities
unique_cities = data['City'].unique()

# Create variables for each city using a loop
for city in unique_cities:
    # Replace spaces with underscores and make lowercase for variable name
    var_name = city.lower().replace(' ', '_')
    # Filter data for the current city
    globals()[f"data_{var_name}"] = data[data['City'] == city]

# Now you can use the dynamically created variables to access the data for each city

# Example usage:
print("Data for New York:")
print(data_new_york)

print("\nData for Los Angeles:")
print(data_los_angeles)

# Add more print statements for other cities as needed

Data for New York:
     Name  Age      City Country Occupation
0    John   30  New York     USA   Engineer
10  David   29  New York     USA   Engineer

Data for Los Angeles:
      Name  Age         City Country Occupation
1    Emily   25  Los Angeles     USA    Teacher
11  Hannah   26  Los Angeles     USA    Teacher

In [25]:
#total number of days the case has been repeated
state_count = {}

for num in data_train_abs["State/UnionTerritory"]:
    if num in state_count:
        state_count[num] += 1
    else:
        state_count[num] = 1

for element, count in state_count.items():
    print(f"Number of occurrences of {element}: {count}")

Number of occurrences of Kerala: 474
Number of occurrences of Telengana: 426
Number of occurrences of Delhi: 442
Number of occurrences of Rajasthan: 440
Number of occurrences of Uttar Pradesh: 439
Number of occurrences of Haryana: 440
Number of occurrences of Ladakh: 437
Number of occurrences of Tamil Nadu: 436
Number of occurrences of Karnataka: 435
Number of occurrences of Maharashtra: 435
Number of occurrences of Punjab: 434
Number of occurrences of Jammu and Kashmir: 435
Number of occurrences of Andhra Pradesh: 432
Number of occurrences of Uttarakhand: 428
Number of occurrences of Odisha: 427
Number of occurrences of Puducherry: 425
Number of occurrences of West Bengal: 425
Number of occurrences of Chhattisgarh: 425
Number of occurrences of Chandigarh: 425
Number of occurrences of Gujarat: 424
Number of occurrences of Himachal Pradesh: 423
Number of occurrences of Madhya Pradesh: 423
Number of occurrences of Bihar: 422
Number of occurrences of Manipur: 420
Number of occurrences of Mizoram: 418
Number of occurrences of Andaman and Nicobar Islands: 418
Number of occurrences of Goa: 418
Number of occurrences of Unassigned: 3
Number of occurrences of Assam: 412
Number of occurrences of Jharkhand: 412
Number of occurrences of Arunachal Pradesh: 410
Number of occurrences of Tripura: 405
Number of occurrences of Nagaland: 365
Number of occurrences of Meghalaya: 399
Number of occurrences of Dadra and Nagar Haveli and Daman and Diu: 377
Number of occurrences of Cases being reassigned to states: 60
Number of occurrences of Sikkim: 358
Number of occurrences of Daman & Diu: 1
Number of occurrences of Lakshadweep: 158
Number of occurrences of Telangana: 15

In [26]:
unique_states = data_train_abs["State/UnionTerritory"].unique()

# Create variables for each city using a loop
for states in unique_states:
    # Replace spaces with underscores and make lowercase for variable name
    var_name = states.lower().replace(' ', '_')
    # Filter data for the current city
    globals()[f"data_{var_name}"] = data_train_abs[data_train_abs["State/UnionTerritory"] == states]

In [21]:
for states in unique_states:
    print (states)

Kerala
Telengana
Delhi
Rajasthan
Uttar Pradesh
Haryana
Ladakh
Tamil Nadu
Karnataka
Maharashtra
Punjab
Jammu and Kashmir
Andhra Pradesh
Uttarakhand
Odisha
Puducherry
West Bengal
Chhattisgarh
Chandigarh
Gujarat
Himachal Pradesh
Madhya Pradesh
Bihar
Manipur
Mizoram
Andaman and Nicobar Islands
Goa
Unassigned
Assam
Jharkhand
Arunachal Pradesh
Tripura
Nagaland
Meghalaya
Dadra and Nagar Haveli and Daman and Diu
Cases being reassigned to states
Sikkim
Daman & Diu
Lakshadweep

In [ ]:
xtrain = data_train_cleaned[["State/UnionTerritory", "Cured", "Confirmed"]].values
ytrain = data_train_cleaned[["Deaths"]].values

In [30]:
# Assuming you have a list of unique states named 'unique_states'

for state in unique_states:
    # Replace spaces with underscores and make lowercase for variable name
    var_name = state.lower().replace(' ', '_')
    # Filter data for the current state
    globals()[f"xtrain_{var_name}"] = data_train_abs[data_train_abs["State/UnionTerritory"] == state]
    globals()[f"ytrain_{var_name}"] = data_train_abs[data_train_abs["State/UnionTerritory"] == state]

In [35]:
for state in unique_states:
    var_name = state.lower().replace(' ', '_')
    state_data = data_train_abs[data_train_abs["State/UnionTerritory"] == state]

    #list of features to drop
    features_to_drop_x = ['Deaths'] 
    features_to_drop_y = ['Date', 'State/UnionTerritory', 'Cured', 'Confirmed']
    
    x_train_state = state_data.drop(features_to_drop_x, axis=1)
    y_train_state = state_data.drop(features_to_drop_y, axis=1)

    #assign x train and y train to dynamically created variables
    globals()[f"xtrain_{var_name}"] = x_train_state
    globals()[f"ytrain_{var_name}"] = y_train_state

In [33]:
xtrain_andhra_pradesh

             Date State/UnionTerritory    Cured  Confirmed
121    2020-03-12       Andhra Pradesh        0          1
134    2020-03-13       Andhra Pradesh        0          1
147    2020-03-14       Andhra Pradesh        0          1
148    2020-03-15       Andhra Pradesh        0          1
162    2020-03-16       Andhra Pradesh        0          1
...           ...                  ...      ...        ...
14835  2021-05-13       Andhra Pradesh  1138028    1344386
14871  2021-05-14       Andhra Pradesh  1156666    1366785
14907  2021-05-15       Andhra Pradesh  1175843    1388803
14943  2021-05-16       Andhra Pradesh  1194582    1411320
14979  2021-05-17       Andhra Pradesh  1215683    1435491

[432 rows x 4 columns]

In [36]:
ytrain_andhra_pradesh

       Deaths
121         0
134         0
147         0
148         0
162         0
...       ...
14835    8988
14871    9077
14907    9173
14943    9271
14979    9372

[432 rows x 1 columns]

In [17]:

#importing libs
import pandas as pd
from scipy import stats
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense

#reading the dataset
data_train = pd.read_csv('../dataset/train_data_covid.csv')
data_test = pd.read_csv('../dataset/test_data_covid.csv')

#columns for outlier removal
columns_to_clean = ["Cured", "Confirmed", "Deaths"]

#removing outliers from training dataset
def remove_outliers_iqr(data, columns):
    
    data_cleaned = data.copy()

    for column in columns:
        q1 = data_cleaned[column].quantile(0.25)
        q3 = data_cleaned[column].quantile(0.75)

        IQR = q3 - q1
        upper_limit = q3 + 1.5 * IQR
        lower_limit = q1 - 1.5 * IQR

        data_cleaned = data_cleaned[((data_cleaned[column] >= lower_limit) & (data_cleaned[column] <= upper_limit))]

    return data_cleaned

#removing outliers
data_train_cleaned = remove_outliers_iqr(data_train_abs, columns_to_clean)
print(data_train_cleaned)

#number of unique states in dataset
number_of_states_training = len(data_train_cleaned['State/UnionTerritory'].unique())
print("Number of States & UTs in data (train) =", number_of_states_training)
print("Name of States/UTs in Train =", data_train_cleaned['State/UnionTerritory'].unique())

#total number of days the case has been repeated
state_count = {}

for num in data_train_cleaned["State/UnionTerritory"]:
    if num in state_count:
        state_count[num] += 1
    else:
        state_count[num] = 1

for element, count in state_count.items():
    print(f"Number of occurrences of {element}: {count}")

#storing each and every states data seperatly
unique_states = data_train_cleaned["State/UnionTerritory"].unique()

for states in unique_states:
    var_name = states.lower().replace(' ', '_')
    globals()[f"data_train_{var_name}"] = data_train_cleaned[data_train_cleaned["State/UnionTerritory"] == states]

#value assigning for train data dynamically
xtrain = []
ytrain = []

for state in unique_states:
    var_name = state.lower().replace(' ', '_')
    state_data = data_train_abs[data_train_abs["State/UnionTerritory"] == state]

    #list of features to drop
    features_to_drop_x = ['Deaths', 'Date'] 
    features_to_drop_y = ['Date', 'State/UnionTerritory', 'Cured', 'Confirmed']
    
    x_train_state = state_data.drop(features_to_drop_x, axis=1)
    y_train_state = state_data.drop(features_to_drop_y, axis=1)

    #assign x train and y train to dynamically created variables
    globals()[f"xtrain_{var_name}"] = x_train_state
    globals()[f"ytrain_{var_name}"] = y_train_state

    #append x train and y train to the list
    xtrain.append(f"xtrain_{var_name}")
    ytrain.append(f"ytrain_{var_name}")

             Date State/UnionTerritory   Cured  Deaths  Confirmed
0      2020-01-30               Kerala       0       0          1
1      2020-01-31               Kerala       0       0          1
2      2020-02-01               Kerala       0       0          2
3      2020-02-02               Kerala       0       0          3
4      2020-02-03               Kerala       0       0          3
...           ...                  ...     ...     ...        ...
14987  2021-05-17                  Goa  105505    2099     135856
14995  2021-05-17               Ladakh   14741     165      16452
14996  2021-05-17          Lakshadweep    3633      14       4767
14999  2021-05-17              Manipur   32674     578      39729
15000  2021-05-17            Meghalaya   18478     320      23332

[11016 rows x 5 columns]
Number of States & UTs in data (train) = 39
Name of States/UTs in Train = ['Kerala' 'Telengana' 'Delhi' 'Rajasthan' 'Uttar Pradesh' 'Haryana'
 'Ladakh' 'Tamil Nadu' 'Karnataka' 'Maharashtra' 'Punjab'
 'Jammu and Kashmir' 'Andhra Pradesh' 'Uttarakhand' 'Odisha' 'Puducherry'
 'West Bengal' 'Chhattisgarh' 'Chandigarh' 'Gujarat' 'Himachal Pradesh'
 'Madhya Pradesh' 'Bihar' 'Manipur' 'Mizoram'
 'Andaman and Nicobar Islands' 'Goa' 'Unassigned' 'Assam' 'Jharkhand'
 'Arunachal Pradesh' 'Tripura' 'Nagaland' 'Meghalaya'
 'Dadra and Nagar Haveli and Daman and Diu'
 'Cases being reassigned to states' 'Sikkim' 'Daman & Diu' 'Lakshadweep']
Number of occurrences of Kerala: 258
Number of occurrences of Telengana: 355
Number of occurrences of Delhi: 115
Number of occurrences of Rajasthan: 273
Number of occurrences of Uttar Pradesh: 164
Number of occurrences of Haryana: 268
Number of occurrences of Ladakh: 437
Number of occurrences of Tamil Nadu: 133
Number of occurrences of Karnataka: 145
Number of occurrences of Maharashtra: 85
Number of occurrences of Punjab: 189
Number of occurrences of Jammu and Kashmir: 419
Number of occurrences of Andhra Pradesh: 155
Number of occurrences of Uttarakhand: 410
Number of occurrences of Odisha: 236
Number of occurrences of Puducherry: 425
Number of occurrences of West Bengal: 150
Number of occurrences of Chhattisgarh: 231
Number of occurrences of Chandigarh: 425
Number of occurrences of Gujarat: 129
Number of occurrences of Himachal Pradesh: 422
Number of occurrences of Madhya Pradesh: 194
Number of occurrences of Bihar: 390
Number of occurrences of Manipur: 420
Number of occurrences of Mizoram: 418
Number of occurrences of Andaman and Nicobar Islands: 418
Number of occurrences of Goa: 418
Number of occurrences of Unassigned: 3
Number of occurrences of Assam: 405
Number of occurrences of Jharkhand: 393
Number of occurrences of Arunachal Pradesh: 410
Number of occurrences of Tripura: 405
Number of occurrences of Nagaland: 365
Number of occurrences of Meghalaya: 399
Number of occurrences of Dadra and Nagar Haveli and Daman and Diu: 377
Number of occurrences of Cases being reassigned to states: 60
Number of occurrences of Sikkim: 358
Number of occurrences of Daman & Diu: 1
Number of occurrences of Lakshadweep: 158

In [18]:
label_encoder = LabelEncoder()

In [30]:
for state_name in xtrain:
    state = globals()[state_name]
    state['State/UnionTerritory'] = label_encoder.fit_transform(state['State/UnionTerritory'])
    globals()[state_name] = state

In [29]:
xtrain_tamil_nadu

       State/UnionTerritory    Cured  Confirmed
61                        0        0          1
67                        0        0          1
79                        0        0          1
94                        0        0          1
105                       0        0          1
...                     ...      ...        ...
14828                     0  1260150    1438509
14864                     0  1279658    1468864
14900                     0  1298945    1499485
14936                     0  1318982    1531377
14972                     0  1339887    1565035

[436 rows x 3 columns]

In [20]:
xtrain_andaman_and_nicobar_islands['State/UnionTerritory'] = label_encoder.fit_transform(xtrain_andaman_and_nicobar_islands['State/UnionTerritory'])
xtrain_andaman_and_nicobar_islands

       State/UnionTerritory  Cured  Confirmed
365                       0      0          1
392                       0      0          1
420                       0      0          6
447                       0      0          9
474                       0      0          9
...                     ...    ...        ...
14834                     0   6175       6470
14870                     0   6213       6510
14906                     0   6225       6542
14942                     0   6267       6568
14978                     0   6283       6603

[418 rows x 3 columns]

In [16]:
label_encoder = LabelEncoder()
data_train_cleaned['State/UnionTerritory'] = label_encoder.fit_transform(data_train_cleaned['State/UnionTerritory'])

print(data_train_cleaned)

             Date  State/UnionTerritory   Cured  Deaths  Confirmed
0      2020-01-30                    18       0       0          1
1      2020-01-31                    18       0       0          1
2      2020-02-01                    18       0       0          2
3      2020-02-02                    18       0       0          3
4      2020-02-03                    18       0       0          3
...           ...                   ...     ...     ...        ...
14987  2021-05-17                    11  105505    2099     135856
14995  2021-05-17                    19   14741     165      16452
14996  2021-05-17                    20    3633      14       4767
14999  2021-05-17                    23   32674     578      39729
15000  2021-05-17                    24   18478     320      23332

[11016 rows x 5 columns]